NEXT_PUBLIC_REACT_APP_BASE_URL=https://api.g-datalabs.com/
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=b9a5327fe46885fda6abefa8e7b61e7e
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV= 'development'